Chapter5Exercise3/Chapter5Exercise3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:Chapter5Exercise3.TemplateSelector"
             xmlns:viewModel="clr-namespace:Chapter5Exercise3.ViewModel.FurnitureViewModel"
             x:Class="Chapter5Exercise3.MainPage">
    <ContentPage.BindingContext>
        <viewModel:FurnitureViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>

        <DataTemplate
            x:Key="OutOfStockDataTemplate">
                <Grid>
                    <StackLayout
                        Margin="0,10,0,0">
                        <Border
                            Stroke="#dfddd9"
                            StrokeThickness="2"
                            StrokeShape="RoundRectangle 20">
                            <StackLayout
                        Opacity="0.2"
                        Padding="10"
                       Spacing="10"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                                <Border
                                HorizontalOptions="StartAndExpand"
                                Margin="0,0,15,0"
                                BackgroundColor="White"
                                Padding="10,20,10,20"
                                Stroke="#dfddd9"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 20">
                                    <Image
                                        Source="{Binding ImageSource}"
                                    WidthRequest="50"
                                    HeightRequest="80"/>
                                </Border>
                                <VerticalStackLayout
                                    Spacing="10"
                                    VerticalOptions="Center">
                                    <Label
                                        TextColor="#222222"
                                        FontSize="Large"
                                        FontAttributes="Bold"
                                        Text="{Binding Name}"/>
                                    <HorizontalStackLayout
                                        
                                        Spacing="15">
                                        <Label
                                            TextColor="#375555"
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding CurrentPrice}"/>
                                        <Label
                                            TextDecorations="Strikethrough"
                                            TextColor="#cc5e60"
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding PreviousPrice}"/>
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                                <Button
                                    HeightRequest="60"
                                    IsEnabled="False"
                                        HorizontalOptions="EndAndExpand"
                                        Padding="10"
                                        CornerRadius="15"
                                        BackgroundColor="#304f4f"
                                        Text="Buy Now"/>
                            </StackLayout>
                        </Border>
                    </StackLayout>
                    <Label
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Rotation="-15"
                                FontAttributes="Bold"
                                FontSize="30"
                                TextColor="#cc5b5d"
                                Text="Out Of Stock"/>
                </Grid>
            </DataTemplate>
        <DataTemplate
            x:Key="InStockDataTemplate">
                <StackLayout
                        Margin="0,10,0,0">
                    <Border
                            Stroke="#dfddd9"
                            StrokeThickness="2"
                            StrokeShape="RoundRectangle 20">
                        <StackLayout
                        Padding="10"
                       Spacing="10"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                            <Border
                                HorizontalOptions="StartAndExpand"
                                Margin="0,0,15,0"
                                BackgroundColor="White"
                                Padding="10,20,10,20"
                                Stroke="#dfddd9"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 20">
                                <Image
                                    Source="{Binding ImageSource}"
                                    WidthRequest="50"
                                    HeightRequest="80"/>
                            </Border>
                            <VerticalStackLayout
                                    Spacing="10"
                                    VerticalOptions="Center">
                                <Label
                                        TextColor="#222222"
                                        FontSize="Large"
                                        FontAttributes="Bold"
                                        Text="{Binding Name}"/>
                                <HorizontalStackLayout
                                        
                                        Spacing="15">
                                    <Label
                                            TextColor="#375555"
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding CurrentPrice}"/>
                                    <Label
                                            TextDecorations="Strikethrough"
                                            TextColor="#cc5e60"
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding PreviousPrice}"/>
                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                            <Button
                                    HeightRequest="60"
                                        HorizontalOptions="EndAndExpand"
                                        Padding="10"
                                        CornerRadius="15"
                                        BackgroundColor="#304f4f"
                                        Text="Buy Now"/>
                        </StackLayout>
                    </Border>
                </StackLayout>
        </DataTemplate>
        <template:TemplateSelector
            x:Key="FurnitureTemplateSelector"
            OutOfStockTemplate="{StaticResource OutOfStockDataTemplate}"
            InStockTemplate="{StaticResource InStockDataTemplate}"/>
    </ContentPage.Resources>
    <StackLayout
        Padding="16">
            <CollectionView
                x:Name="CollectionViewMain"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedFurnitureDataModel}"
                SelectionChangedCommand="{Binding SelectionChangedCommmand}"
                ItemsSource="{Binding FurnitureDataModel}"
                HorizontalOptions="FillAndExpand"
                ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                       
                    <StackLayout
                            Padding="10"
                            Spacing="10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="StatesCommon">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter
                                            TargetName="Borderr"
                                            Property="BackgroundColor"
                                            Value="#fea32a" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="Borderr"
                                BackgroundColor="White"
                                Padding="20"
                                Stroke="#dfddd9"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 20">
                                <Image
                                    Source="{Binding Source}"
                                    WidthRequest="150"
                                    HeightRequest="150"/>
                            </Border>
                            <Label
                                HorizontalOptions="Center"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Name}"/>
                            <Label
                                HorizontalOptions="Center"
                                FontAttributes="Bold"
                                FontSize="Small"
                                Text="{Binding ItemCount,StringFormat='{0:X} Items'}"/>
                        </StackLayout>
                           
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <Label
            TextColor="Black"
            FontSize="30"
            HorizontalOptions="Start"
            FontAttributes="Bold"
            Text="Trending"/>
        <CollectionView
            ItemsSource="{Binding TrendingDataModel}"
            HorizontalOptions="FillAndExpand"
            ItemTemplate="{StaticResource FurnitureTemplateSelector}"
            VerticalOptions="FillAndExpand">
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand">
                            <Image
                                WidthRequest="60"
                                HeightRequest="60"
                                Source="dotnet_bot"/>
                            <Label
                                HorizontalOptions="Center"
                                TextColor="#fea830"
                                FontAttributes="Bold"
                                FontSize="30"
                                Text="No Product Available"/>
                        </StackLayout>
                        
                        
                    </ContentView>

            </CollectionView.EmptyView> 
        </CollectionView>
    </StackLayout>
</ContentPage>
<!--ItemsSource="{Binding Source={x:Reference CollectionViewMain}, Path=BindingContext.FurnitureDataModel}"
    ItemsSource="{Binding TrendingDataModel}"-->